{
  "name": "sps-cloned-express-frontend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mute-x-satcher/sps-express-frontend.git"
  },
  "author": "Shrirang Mohare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mute-x-satcher/sps-express-frontend/issues"
  },
  "homepage": "https://github.com/mute-x-satcher/sps-express-frontend#readme",
  "description": ""
}
